<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="w9K-Ww-m23">
            <objects>
                <viewController id="w5D-VA-UlM" customClass="SecondViewController" customModule="viewcontrollerlifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEo-zm-vDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-kh-9Nc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-8u-O0z">
                                        <rect key="frame" x="107" y="592" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oew-qp-xVU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y7Q-5o-n1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Back!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="nSN-jF-RaP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-N6-Ayo">
                                        <rect key="frame" x="107" y="200" width="200" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IBN-ee-zKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.38431372549999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CZf-8u-O0z" secondAttribute="bottom" constant="200" id="KeD-Ef-ZuA"/>
                                    <constraint firstItem="UYj-N6-Ayo" firstAttribute="top" secondItem="sgr-kh-9Nc" secondAttribute="top" constant="200" id="Pav-JY-ycF"/>
                                    <constraint firstItem="UYj-N6-Ayo" firstAttribute="centerX" secondItem="sgr-kh-9Nc" secondAttribute="centerX" id="aev-NI-eQN"/>
                                    <constraint firstItem="UYj-N6-Ayo" firstAttribute="centerX" secondItem="sgr-kh-9Nc" secondAttribute="centerX" id="qN7-KW-FeI"/>
                                    <constraint firstItem="CZf-8u-O0z" firstAttribute="centerX" secondItem="sgr-kh-9Nc" secondAttribute="centerX" id="uLx-gN-wOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJ6-cM-eS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sgr-kh-9Nc" secondAttribute="bottom" id="4u6-jv-V2o"/>
                            <constraint firstItem="sgr-kh-9Nc" firstAttribute="leading" secondItem="gJ6-cM-eS1" secondAttribute="leading" id="8hn-wg-7eA"/>
                            <constraint firstItem="sgr-kh-9Nc" firstAttribute="top" secondItem="SEo-zm-vDB" secondAttribute="top" id="lHj-pF-1iy"/>
                            <constraint firstItem="gJ6-cM-eS1" firstAttribute="trailing" secondItem="sgr-kh-9Nc" secondAttribute="trailing" id="q1U-ih-gfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r58-11-Rr5"/>
                    <connections>
                        <outlet property="backButton" destination="CZf-8u-O0z" id="Tir-8c-nF0"/>
                        <outlet property="labelText" destination="UYj-N6-Ayo" id="dqE-Jb-dKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZH-rn-11Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="74.330357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewcontrollerlifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-xp-w3n">
                                <rect key="frame" x="67" y="424.5" width="280" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="447-3B-vZd"/>
                                    <constraint firstAttribute="width" constant="280" id="r5D-Qj-bvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="wushhh!!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wushh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tV-3B-Mds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="OKH-xp-w3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Tt-kv-xf7"/>
                            <constraint firstItem="OKH-xp-w3n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mQo-CM-6zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w5D-VA-UlM" kind="presentation" identifier="nextPage" id="66g-dR-4X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
